# Github for filament motion sensor mod
# https://github.com/VoronDesign/VoronUsers/tree/master/printer_mods/Empusas/BTT_Filament_Motion_Sensor_Mount

[filament_motion_sensor btt_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: RUNOUT_SENSOR
pause_on_runout: True

runout_gcode:
    PARK_MACRO
    M117 Filament out

insert_gcode:
    M117 Resuming
    RESUME_MACRO

#event_delay: 3.0

#pause_delay: 0.5


#####################################################################
# 	LCD Menu
#####################################################################   

[menu __main __control __runoutonoff]
type: input
enable: {'filament_motion_sensor btt_sensor' in printer.configfile.settings}
name: Runout: {'ON ' if menu.input else 'OFF'}
input: 1
input_min: 0
input_max: 1
input_step: 1
index: 4
gcode:
  SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE={menu.input|int}